EAGLE AutoRouter Statistics:

Job           : /home/rodrigo/Escritorio/fabisp.brd

Start at      : 00:52:48 (10/01/15)
End at        : 00:52:48 (10/01/15)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        33        33        33        33        33
Vias              :         0         9         0         0         0         0
Resolution        :    44.4 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
